/system         ext4     system                                                  flags=display=system;logical
/vendor         ext4     vendor                                                  flags=display=vendor;logical
/product        ext4     product                                                 flags=display=product;logical
/data           f2fs     /dev/block/by-name/UDISK                                flags=display=data
/zcdata         ext4     /dev/block/by-name/zcdata                               flags=display=zcdata
/cache          ext4     /dev/block/by-name/cache                                flags=display=cache
/metadata       ext4     /dev/block/by-name/metadata                             flags=display=metadata
/boot           emmc     /dev/block/by-name/boot                                 flags=display=boot
/recovery       emmc     /dev/block/by-name/recovery                             flags=display=recovery
/misc           emmc     /dev/block/by-name/misc                                 flags=display=misc
/super          emmc     /dev/block/by-name/super                                flags=display=super
/persistent     emmc     /dev/block/by-name/frp                                  flags=display=persistent
none            swap     /dev/block/zram0                                        flags=display=none
auto            auto     /devices/platform/soc/sdc0/mmc_host/mmc*                flags=display=auto
auto            auto     /devices/platform/soc/usbc0/usb*                        flags=display=auto
auto            auto     /devices/platform/soc/5101000.ehci0-controller/usb*     flags=display=auto
auto            auto     /devices/platform/soc/5101000.ohci0-controller/usb*     flags=display=auto
/sdcard         emmc     none                                                    flags=display=sdcard
